<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IT1 Test</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <h1>Reliable, efficient delivery</h1>
  <h2>Powered by Technology</h2>
  <p>Our Artificial Intelligence powered tools use millions of project data points
    to ensure that your project is successful</p>
  <div class="container">
    <div class="box supervisor">
      <h2>Supervisor</h2>
      <p>Monitors activity to identify project roadblocks</p>
      <div class="imgContainer">
        <img src="images/icon-supervisor.svg" alt="supervisor">
      </div>
    </div>
    <div class="teamBuildKarma">
      <div class="box teamBuild">
        <h2>Team Builder</h2>
        <p>Scans our talent network to create the optimal team for your project</p>
        <div class="imgContainer">
          <img src="images/icon-team-builder.svg" alt="team-builder">
        </div>
      </div>
      <div class="box karma">
        <h2>Karma</h2>
        <p>Regularly evaluates our talent to ensure quality</p>
        <div class="imgContainer">
          <img src="images/icon-karma.svg" alt="karma">
        </div>
      </div>
    </div>
    <div class="box calculator">
      <h2>Calculator</h2>
      <p>Uses data from past projects to provide better delivery estimates</p>
      <div class="imgContainer">
        <img src="images/icon-calculator.svg" alt="calculator">
      </div>
    </div>
  </div>  

</body>

</html>