@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    width: 60px;
    margin-left: 0;
}
:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --grey500: hsl(234, 12%, 34%);
    --grey400: hsl(212, 6%, 44%);
}
body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    background-color: white;
    font-family: "Poppins", sans-serif;
}
h1 {
    font-weight: 200;
    color: var(--grey400);
    font-size: 2rem;
}
h2 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--grey500);
}
p {
    font-weight: 400;
    color: var(--grey400);
    max-width: 500px;
    text-align: center;
    margin-top: 20px;
}
.container {
    display: flex;
    height: 66vh;
    flex-direction: row;
    gap: 30px;
    margin: 40px;
    align-items: center;
    font-size: 0.8rem;
}
.container h2 {
    font-size: 1.1rem;
}
.container p {
    margin-top: 8px;
    text-align: left;
} 
.teamBuildKarma {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.box {
    display: flex;
    padding: 30px;
    height: 240px;
    width: 340px;
    flex-direction: column;
    background-color: white;
    border-radius: 8px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-top: 4px solid var(--cyan);
}

.teamBuild {
    border-top: 4px solid var(--red);

}
.karma {
    border-top: 4px solid var(--orange);
}
.calculator {
    border-top: 4px solid var(--blue);
}
.imgContainer {
    display: flex;
    justify-content: end;
    align-items: flex-end;
    height: 120px;
}
